\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Questions}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax regression gradient calculation}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chain rule}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variants of pooling}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolution}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top-k error}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}t-SNE}{3}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proximal gradient decent}{3}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{section*.22}}
